<!DOCTYPE html>
<html>
  <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93033480-3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-93033480-3');
	</script>

	<title>Hello!</title>
	<link rel="icon" href="~/Downloads/favicon.ico" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href='https://fonts.googleapis.com/css?family=Basic' rel='stylesheet'>
	<style>
	  html,body{color:silver;font-family:Verdana,sans-serif;font-size:20px;line-height:1.5}
	  h1{color:white;font-size:50px}h2{color:gray;font-size:40px}h3{color:silver;font-size:30px}
	  h1,h2,h3,h4,h5,h6{font-family:'Basic',Arial,sans-serif;font-weight:400;margin:10px 0}
	  a:link{color:gray;text-decoration:none;font-weight:bold;}a:hover{text-decoration: underline;}
	  a:visited{color:gray}
	  p {margin-top: .1em;margin-bottom: .1em;}

	  @media only screen and (max-width: 1200px) {
          	[class*="w3-col-"] {
		    width: 100%;
	  	}
	  }
	</style>

	<!-- -->
	<body bgcolor="#131623">
  </head>


	<div class="w3-row-padding">
	<div class="w3-col" style="height:100%"><br><br></div>
	</div>

	<div class="w3-row-padding">
	  <div class="w3-col w3-container" style="width:10%"><p></p></div>
	  <div class="w3-mobile w3-col w3-container" style="width:32%">
		<h1> Amy Huang </h1>
		<p> Hello there! I'm a senior at Brown University and studying computer science.
		I graduate May 2020, and am on the lookout for full time software engineering roles.
		<br><br>
		You can talk to me at amy_jiamei_huang@brown.edu and see my resume <a href="https://amy-huang.github.io/Resume_and_CV_final.pdf">here</a>. </p>
		<br>
		<!-- <p> If you'd like to get to know me even better, have a look at <a href="/longer_about.html">my longer about page</a>. </p> -->
		<br><br><br>

	  </div>
	  <div class="w3-col w3-container" style="width:6%"><p></p></div>
	  <div class="w3-mobile w3-col w3-container" style="width:42%">
		<br>
		<h2>Previously</h2>
		<h3>2019</h3>
		<p>- Currently a software engineering intern at <a href="https://www.appian.com/">Appian</a></p>
		  
		<h3>2018</h3>
		<p>- HTA'd A Digital World.</p>
		<p>- Won summer grant from Brown to do hardware systems research.</p>
		<p>- TA'd Discrete Math, a large intermediate CS course.</p>

		<h3>2017</h3>
		<p>- TA'd A Digital World, a large introductory CS course.</p>
		<p>- Interned at a national lab (LLNL) doing computation work.</p>

		<br><br><br>

	  </div>
	  <div class="w3-col w3-container" style="width:10%"><p></p></div>
	</div>

	<div class="w3-row-padding">
	  <div class="w3-mobile w3-col w3-container" style="width:10%"><p></p></div>
	  <div class="w3-mobile w3-col w3-container" style="width:12%">
		<a target="_blank" href="https://www.linkedin.com/in/amy-jiamei-huang/">Linkedin</a> 
	  </div>
	  <div class="w3-mobile w3-col w3-container" style="width:12%">
		<a target="_blank" href="https://github.com/amy-huang">Github</a> 
	  </div>
	  <div class="w3-mobile w3-col w3-container" style="width:12%">
		<a target="_blank" href="https://www.notion.so/amyjhuang/Amy-Huang-s-personal-writing-61a740cb3e8c44f2ba44285aa849cc31">Personal Writing</a> 
	  </div>
	  <div class="w3-mobile w3-col w3-container" style="width:12%">
		<a target="_blank" href="https://twitter.com/amyjiameihuang/">Twitter</a>
	  </div>
	  <div class="w3-mobile w3-col w3-container" style="width:10%"><p></p></div>
	</div>

	<br>
</body>
</html>
